Test run id: t8fx5_5akw4zcrerw7mq6ej5twhefqej6je_6axq
Phase started: unnamed (index: 0, duration: 1s) 11:02:54(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 11:02:55(-0300)

--------------------------------------
Metrics for period to: 11:03:00(-0300) (width: 0.902s)
--------------------------------------

http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


Warning: multiple batches of metrics for period 1724680970000 2024-08-26T14:02:50.000Z
--------------------------------------
Metrics for period to: 11:03:10(-0300) (width: 0.876s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1724680980000 2024-08-26T14:03:00.000Z
All VUs finished. Total time: 12 seconds

--------------------------------
Summary report @ 11:03:07(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 10
