Test run id: t3wn8_akkek8jjkah7t5t79k6a36gnekb7e_3kpe
Phase started: unnamed (index: 0, duration: 1s) 11:05:32(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 11:05:33(-0300)

--------------------------------------
Metrics for period to: 11:05:40(-0300) (width: 0.898s)
--------------------------------------

http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


Warning: multiple batches of metrics for period 1724681130000 2024-08-26T14:05:30.000Z
--------------------------------------
Metrics for period to: 11:05:50(-0300) (width: 0.883s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1724681140000 2024-08-26T14:05:40.000Z
All VUs finished. Total time: 12 seconds

--------------------------------
Summary report @ 11:05:45(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 10
